apiVersion: v1
name: rancher-cluster-custom-template
description: RKE2 Cluster template for Custom
version: 0.2.1
icon: https://upload.wikimedia.org/wikipedia/commons/4/4e/Logo_suse.png
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
